server.port=8080
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bhupendra
spring.datasource.password=sambare

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#Java mail smtp

spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhupendrasamips1924@gmail.com
spring.mail.password=qbqavjmykewdmydd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true